; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
upload_port = COM13
framework = arduino
build_flags = -D IS_NANO_BUILD
lib_deps = 
    https://github.com/mpaland/printf
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/adafruit/Adafruit_BME680
    https://github.com/andywm/Arduino-LiquidCrystal-I2C-library
    https://github.com/FastLED/FastLED


;[env:genericSTM32F103C8]
;platform = ststm32
;board = genericSTM32F103C8
;framework = arduino
;upload_protocol = serial
;build_flags = -D IS_BLUEPILL_BUILD
;lib_deps =
;    https://github.com/adafruit/Adafruit_Sensor
;    https://github.com/adafruit/Adafruit_BME680
;    https://github.com/andywm/Arduino-LiquidCrystal-I2C-library
;    https://github.com/rogerclarkmelbourne/WS2812B_STM32_Libmaple
;    ;https://github.com/andywm/STM32_ArduinoFramework_WS8212Driver
